# ----------------------------------------------------------------------------------------------------
#                                             Analysis Type
# ----------------------------------------------------------------------------------------------------

analysis 3d dynamic

# ----------------------------------------------------------------------------------------------------
#                                            Material Types
# ----------------------------------------------------------------------------------------------------

materials
 mat.name     model     properties
 rein         stl1      200000.   500.   0.005
 conf         con2      20.   2.2   0.002   1.2
 unc          con2      20.   2.2   0.002   1.02

# ----------------------------------------------------------------------------------------------------
#                                            Cross Sections
# ----------------------------------------------------------------------------------------------------

sections
 sec.name     type     mat.name              dimensions
 scol         rcrs     rein   unc   conf     400.   350.   300.   250. &
                                             255     175   125    &
                                             127.5   175   0      &
                                             127.5   0     125   
 sbeam        rcts     rein   unc   conf     200.   600.   150.   600.   1250.   300.   1200.   250. &
                                             255     25    125    &
                                             255     775   125    &
                                             127.5   25    0      &
                                             127.5   775   0     

# ----------------------------------------------------------------------------------------------------
#                                            Element Classes
# ----------------------------------------------------------------------------------------------------

element.classes
 type.of.element = cubic
  grp.name     sec.name     monitoring.points
  col          scol         200
  beam         sbeam        200

 type.of.element = lmass
  grp.name     mass
  mass1        10
  mass2        20
  mass4        40

# ----------------------------------------------------------------------------------------------------
#                                           Structural Nodes
# ----------------------------------------------------------------------------------------------------

structural.nodal.coordinates
 nod.name     x        y        z
 n111         0.       0.       0.
 n111-y1      0.       1500.    0.
 n112         0.       0.       6000.
 n112-y1      0.       1500.    6000.
 n121         0.       3000.    0.
 n121-x1      2500.    3000.    0.
 n121-y1      0.       4500.    0.
 n121-z1      0.       3000.    3000.
 n122         0.       3000.    6000.
 n122-x1      2500.    3000.    6000.
 n122-y1      0.       4500.    6000.
 n131         0.       6000.    0.
 n131-x1      2500.    6000.    0.
 n131-y1      0.       7500.    0.
 n131-z1      0.       6000.    3000.
 n132         0.       6000.    6000.
 n132-x1      2500.    6000.    6000.
 n132-y1      0.       7500.    6000.
 n141         0.       9000.    0.
 n141-x1      2500.    9000.    0.
 n141-y1      0.       10500.   0.
 n141-z1      0.       9000.    3000.
 n142         0.       9000.    6000.
 n142-x1      2500.    9000.    6000.
 n142-y1      0.       10500.   6000.
 n151         0.       12000.   0.
 n151-x1      2500.    12000.   0.
 n151-z1      0.       12000.   3000.
 n152         0.       12000.   6000.
 n152-x1      2500.    12000.   6000.
 n211         5000.    0.       0.
 n211-y1      5000.    1500.    0.
 n212         5000.    0.       6000.
 n212-y1      5000.    1500.    6000.
 n221         5000.    3000.    0.
 n221-x1      7500.    3000.    0.
 n221-y1      5000.    4500.    0.
 n221-z1      5000.    3000.    3000.
 n222         5000.    3000.    6000.
 n222-x1      7500.    3000.    6000.
 n222-y1      5000.    4500.    6000.
 n231         5000.    6000.    0.
 n231-x1      7500.    6000.    0.
 n231-y1      5000.    7500.    0.
 n231-z1      5000.    6000.    3000.
 n232         5000.    6000.    6000.
 n232-x1      7500.    6000.    6000.
 n232-y1      5000.    7500.    6000.
 n241         5000.    9000.    0.
 n241-x1      7500.    9000.    0.
 n241-y1      5000.    10500.   0.
 n241-z1      5000.    9000.    3000.
 n242         5000.    9000.    6000.
 n242-x1      7500.    9000.    6000.
 n242-y1      5000.    10500.   6000.
 n251         5000.    12000.   0.
 n251-x1      7500.    12000.   0.
 n251-z1      5000.    12000.   3000.
 n252         5000.    12000.   6000.
 n252-x1      7500.    12000.   6000.
 n311         10000.   0.       0.
 n311-y1      10000.   1500.    0.
 n312         10000.   0.       6000.
 n312-y1      10000.   1500.    6000.
 n321         10000.   3000.    0.
 n321-y1      10000.   4500.    0.
 n321-z1      10000.   3000.    3000.
 n322         10000.   3000.    6000.
 n322-y1      10000.   4500.    6000.
 n331         10000.   6000.    0.
 n331-y1      10000.   7500.    0.
 n331-z1      10000.   6000.    3000.
 n332         10000.   6000.    6000.
 n332-y1      10000.   7500.    6000.
 n341         10000.   9000.    0.
 n341-y1      10000.   10500.   0.
 n341-z1      10000.   9000.    3000.
 n342         10000.   9000.    6000.
 n342-y1      10000.   10500.   6000.
 n351         10000.   12000.   0.
 n351-z1      10000.   12000.   3000.
 n352         10000.   12000.   6000.

# ----------------------------------------------------------------------------------------------------
#                                         Non-Structural Nodes
# ----------------------------------------------------------------------------------------------------

non.structural.nodal.coordinates
 nod.name     x        y        z
 nsn1001      15000.   15000.   0.
 nsn1002      15000.   15000.   6000.
 nsn1101      0.       15000.   12000.
 nsn1102      5000.    15000.   12000.
 nsn1103      10000.   15000.   12000.

# ----------------------------------------------------------------------------------------------------
#                                         Element Connectivity
# ----------------------------------------------------------------------------------------------------

element.connectivity
  elm.name     grp.name     nod.name(s)
  mass121      mass1        n121
  mass122      mass1        n122
  mass131      mass1        n131
  mass132      mass1        n132
  mass141      mass1        n141
  mass142      mass1        n142
  mass151      mass1        n151
  mass152      mass1        n152
  mass221      mass2        n221
  mass222      mass2        n222
  mass231      mass2        n231
  mass232      mass2        n232
  mass241      mass2        n241
  mass242      mass2        n242
  mass251      mass2        n251
  mass252      mass2        n252
  mass321      mass1        n321
  mass322      mass1        n322
  mass331      mass1        n331
  mass332      mass1        n332
  mass341      mass1        n341
  mass342      mass1        n342
  mass351      mass1        n351
  mass352      mass1        n352
  col1111      col          n111   n111-y1   nsn1001
  col1112      col          n111-y1   n121   nsn1001
  col1121      col          n112   n112-y1   nsn1002
  col1122      col          n112-y1   n122   nsn1002
  col1211      col          n121   n121-y1   nsn1001
  bmx1211      beam         n121   n121-x1   nsn1001
  bmz1211      beam         n121   n121-z1   nsn1101
  col1212      col          n121-y1   n131   nsn1001
  bmx1212      beam         n121-x1   n221   nsn1001
  bmz1212      beam         n121-z1   n122   nsn1101
  col1221      col          n122   n122-y1   nsn1002
  bmx1221      beam         n122   n122-x1   nsn1002
  col1222      col          n122-y1   n132   nsn1002
  bmx1222      beam         n122-x1   n222   nsn1002
  col1311      col          n131   n131-y1   nsn1001
  bmx1311      beam         n131   n131-x1   nsn1001
  bmz1311      beam         n131   n131-z1   nsn1101
  col1312      col          n131-y1   n141   nsn1001
  bmx1312      beam         n131-x1   n231   nsn1001
  bmz1312      beam         n131-z1   n132   nsn1101
  col1321      col          n132   n132-y1   nsn1002
  bmx1321      beam         n132   n132-x1   nsn1002
  col1322      col          n132-y1   n142   nsn1002
  bmx1322      beam         n132-x1   n232   nsn1002
  col1411      col          n141   n141-y1   nsn1001
  bmx1411      beam         n141   n141-x1   nsn1001
  bmz1411      beam         n141   n141-z1   nsn1101
  col1412      col          n141-y1   n151   nsn1001
  bmx1412      beam         n141-x1   n241   nsn1001
  bmz1412      beam         n141-z1   n142   nsn1101
  col1421      col          n142   n142-y1   nsn1002
  bmx1421      beam         n142   n142-x1   nsn1002
  col1422      col          n142-y1   n152   nsn1002
  bmx1422      beam         n142-x1   n242   nsn1002
  bmx1511      beam         n151   n151-x1   nsn1001
  bmz1511      beam         n151   n151-z1   nsn1101
  bmx1512      beam         n151-x1   n251   nsn1001
  bmz1512      beam         n151-z1   n152   nsn1101
  bmx1521      beam         n152   n152-x1   nsn1002
  bmx1522      beam         n152-x1   n252   nsn1002
  col2111      col          n211   n211-y1   nsn1001
  col2112      col          n211-y1   n221   nsn1001
  col2121      col          n212   n212-y1   nsn1002
  col2122      col          n212-y1   n222   nsn1002
  col2211      col          n221   n221-y1   nsn1001
  bmx2211      beam         n221   n221-x1   nsn1001
  bmz2211      beam         n221   n221-z1   nsn1102
  col2212      col          n221-y1   n231   nsn1001
  bmx2212      beam         n221-x1   n321   nsn1001
  bmz2212      beam         n221-z1   n222   nsn1102
  col2221      col          n222   n222-y1   nsn1002
  bmx2221      beam         n222   n222-x1   nsn1002
  col2222      col          n222-y1   n232   nsn1002
  bmx2222      beam         n222-x1   n322   nsn1002
  col2311      col          n231   n231-y1   nsn1001
  bmx2311      beam         n231   n231-x1   nsn1001
  bmz2311      beam         n231   n231-z1   nsn1102
  col2312      col          n231-y1   n241   nsn1001
  bmx2312      beam         n231-x1   n331   nsn1001
  bmz2312      beam         n231-z1   n232   nsn1102
  col2321      col          n232   n232-y1   nsn1002
  bmx2321      beam         n232   n232-x1   nsn1002
  col2322      col          n232-y1   n242   nsn1002
  bmx2322      beam         n232-x1   n332   nsn1002
  col2411      col          n241   n241-y1   nsn1001
  bmx2411      beam         n241   n241-x1   nsn1001
  bmz2411      beam         n241   n241-z1   nsn1102
  col2412      col          n241-y1   n251   nsn1001
  bmx2412      beam         n241-x1   n341   nsn1001
  bmz2412      beam         n241-z1   n242   nsn1102
  col2421      col          n242   n242-y1   nsn1002
  bmx2421      beam         n242   n242-x1   nsn1002
  col2422      col          n242-y1   n252   nsn1002
  bmx2422      beam         n242-x1   n342   nsn1002
  bmx2511      beam         n251   n251-x1   nsn1001
  bmz2511      beam         n251   n251-z1   nsn1102
  bmx2512      beam         n251-x1   n351   nsn1001
  bmz2512      beam         n251-z1   n252   nsn1102
  bmx2521      beam         n252   n252-x1   nsn1002
  bmx2522      beam         n252-x1   n352   nsn1002
  col3111      col          n311   n311-y1   nsn1001
  col3112      col          n311-y1   n321   nsn1001
  col3121      col          n312   n312-y1   nsn1002
  col3122      col          n312-y1   n322   nsn1002
  col3211      col          n321   n321-y1   nsn1001
  bmz3211      beam         n321   n321-z1   nsn1103
  col3212      col          n321-y1   n331   nsn1001
  bmz3212      beam         n321-z1   n322   nsn1103
  col3221      col          n322   n322-y1   nsn1002
  col3222      col          n322-y1   n332   nsn1002
  col3311      col          n331   n331-y1   nsn1001
  bmz3311      beam         n331   n331-z1   nsn1103
  col3312      col          n331-y1   n341   nsn1001
  bmz3312      beam         n331-z1   n332   nsn1103
  col3321      col          n332   n332-y1   nsn1002
  col3322      col          n332-y1   n342   nsn1002
  col3411      col          n341   n341-y1   nsn1001
  bmz3411      beam         n341   n341-z1   nsn1103
  col3412      col          n341-y1   n351   nsn1001
  bmz3412      beam         n341-z1   n342   nsn1103
  col3421      col          n342   n342-y1   nsn1002
  col3422      col          n342-y1   n352   nsn1002
  bmz3511      beam         n351   n351-z1   nsn1103
  bmz3512      beam         n351-z1   n352   nsn1103

# ----------------------------------------------------------------------------------------------------
#                                              Restraints
# ----------------------------------------------------------------------------------------------------

restraints
  nod.name     direction
  n111         y+z+rx+ry+rz
  n112         y+z+rx+ry+rz
  n211         y+z+rx+ry+rz
  n212         y+z+rx+ry+rz
  n311         y+z+rx+ry+rz
  n312         y+z+rx+ry+rz

# ----------------------------------------------------------------------------------------------------
#                                          Time-History Curves
# ----------------------------------------------------------------------------------------------------

load.curves
 start.time = 0.0

  crv.name = crv1
   file = model_1-crv1.crv
   delay = 0.0
# Do NOT change the commented line below!
# ..\..\..\..\..\..\Program Files (x86)\ZeusNL\Examples\LomaPrieta.txt[ 1   2   1   500 ]

# ----------------------------------------------------------------------------------------------------
#                                        Integration Parameters
# ----------------------------------------------------------------------------------------------------

integration.scheme
 scheme = newmark
   beta  = 0.25
   gamma = 0.5

# ----------------------------------------------------------------------------------------------------
#                                            Applied Loading
# ----------------------------------------------------------------------------------------------------

applied.loading

 initial.loads
   nod.name     direction     type           value
   n121         y             force          -98.1e3
   n221         y             force          -196.2e3
   n321         y             force          -98.1e3
   n122         y             force          -98.1e3
   n222         y             force          -196.2e3
   n322         y             force          -98.1e3
   n131         y             force          -98.1e3
   n231         y             force          -196.2e3
   n331         y             force          -98.1e3
   n132         y             force          -98.1e3
   n232         y             force          -196.2e3
   n332         y             force          -98.1e3
   n141         y             force          -98.1e3
   n241         y             force          -196.2e3
   n341         y             force          -98.1e3
   n142         y             force          -98.1e3
   n242         y             force          -196.2e3
   n342         y             force          -98.1e3
   n151         y             force          -98.1e3
   n251         y             force          -196.2e3
   n351         y             force          -98.1e3
   n152         y             force          -98.1e3
   n252         y             force          -196.2e3
   n352         y             force          -98.1e3

 dynamic.loads
   nod.name     direction     type           crv.name     value
   n111         x             acceleration                9810
   n211         x             acceleration                9810
   n311         x             acceleration                9810
   n112         x             acceleration                9810
   n212         x             acceleration                9810
   n312         x             acceleration                9810

# ----------------------------------------------------------------------------------------------------
#                                          Equilibrium Stages
# ----------------------------------------------------------------------------------------------------

equilibrium.stages
  end.of.stage     steps
  10.              500

# ----------------------------------------------------------------------------------------------------
#                                          Iterative Strategy
# ----------------------------------------------------------------------------------------------------

iterative.strategy
  number.of.iterations = 20
  initial.reformations = 20
  step.reduction       = 5
  divergence.iteration = 15
  maximum.convergence = 1000

# ----------------------------------------------------------------------------------------------------
#                                         Convergence Criteria
# ----------------------------------------------------------------------------------------------------

convergence.criteria
  tolerance = 1e-5
   displacement.ref = 100
   rotation.ref     = 1

# ----------------------------------------------------------------------------------------------------
#                                                Output
# ----------------------------------------------------------------------------------------------------

output
  frequency 0

# ----------------------------------------------------------------------------------------------------
#                                              End of File
# ----------------------------------------------------------------------------------------------------

end
